# Payments

Payments/: Payments.sln
Payments/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Payments/Payments/: IPayFactory.cs  Payments.csproj
Payments/Payments.Test/: Payments.Test.csproj  UnitTest1.cs
Payments/Payments/Alipay/Abstractions/: IAlipayAppPayService.cs  IAlipayBarcodePayService.cs  IAlipayNotifyService.cs  IAlipayPagePayService.cs  IAlipayQrCodePayService.cs  IAlipayReturnService.cs  IAlipayWapPayService.cs
Payments/Payments/Alipay/Configs/: AlipayConfig.cs  AlipayConst.cs
Payments/Payments/Alipay/Parameters/: AlipayContentBuilder.cs  AlipayParameterBuilder.cs
Payments/Payments/Alipay/Parameters/Requests/: AlipayAppPayRequest.cs  AlipayBarcodePayRequest.cs  AlipayPagePayRequest.cs  AlipayPrecreateRequest.cs
Payments/Payments/Alipay/Services/: AlipayAppPayService.cs  AlipayBarcodePayService.cs  AlipayPagePayService.cs  AlipayQrCodePayService.cs  AlipayWapPayService.cs
Payments/Payments/Alipay/Services/Base/: AlipayServiceBase.cs
Payments/Payments/Core/: INotifyService.cs  PayParam.cs  PayParamBase.cs  PayResult.cs  PayWay.cs
Payments/Payments/Core/Request/: CloseOrderParam.cs  OrderQueryParam.cs  PayParamBase.cs  PayResult.cs  RefundOrderParam.cs
Payments/Payments/Core/Service/: IPayService.cs
Payments/Payments/Extensions/: Extensions.Service.cs  PayOptions.cs
Payments/Payments/Factories/: PayFactory.cs
Payments/Payments/Properties/: PayResource.Designer.cs  PayResource.resx
Payments/Payments/Wechatpay/Abstractions/: IWechatCloseOrderService.cs  IWechatOrderQueryService.cs  IWechatRefundOrderService.cs  IWechatRefundQueryService.cs  IWechatpayAppPayService.cs  IWechatpayMiniProgramPayService.cs  IWechatpayNotifyService.cs
Payments/Payments/Wechatpay/Abstractions/Base/: IWechatpayPayService.cs
Payments/Payments/Wechatpay/Configs/: IWechatpayConfigProvider.cs  WechatpayConfig.cs  WechatpayConfigProvider.cs  WechatpayConst.cs
Payments/Payments/Wechatpay/Enums/: WechatpaySignType.cs
Payments/Payments/Wechatpay/Parameters/: WechatpayParameterBuilder.cs
Payments/Payments/Wechatpay/Parameters/Requests/: WechatCloseOrderRequest.cs  WechatOrderQueryRequest.cs  WechatRefundOrderRequest.cs  WechatRefundQueryRequest.cs  WechatpayAppPayRequest.cs  WechatpayJsApiPayRequest.cs  WechatpayMiniProgramPayRequest.cs  WechatpayNativePayRequest.cs
Payments/Payments/Wechatpay/Results/: WechatpayResult.cs
Payments/Payments/Wechatpay/Services/: WechatCloseOrderService.cs  WechatOrderQueryService.cs  WechatRefundNotifyService.cs  WechatRefundOrderService.cs  WechatRefundQueryService.cs  WechatpayAppPayService.cs  WechatpayJsApiPayService.cs  WechatpayMiniProgramPayService.cs  WechatpayNativePayService.cs  WechatpayNotifyService.cs
Payments/Payments/Wechatpay/Services/Base/: WechatpayNotifyServiceBase.cs  WechatpayServiceBase.cs  WechatpayServiceBase`.cs
Payments/Payments/Wechatpay/Signatures/: HmacSha256SignManager.cs  Md5SignManager.cs  SignManagerFactory.cs
Payments/Util/: Extensions.String.cs  Util.csproj
Payments/Util.Caches/: Util.Caches.csproj
Payments/Util.Events/: Util.Events.csproj
Payments/Util.Logs/: Util.Logs.csproj
Payments/Util.Security/: Util.Security.csproj
Payments/Util.Security/Identity/Models/: User.cs
Payments/Util/Datas/Persistence/: PersistentObjectBase.cs  TreePersistentObjectBase.cs
Payments/Util/Domains/: EntityBase.cs
Payments/Util/Parameters/: ParameterBuilder.cs  UrlParameterBuilder.cs
Payments/Util/Webs/Clients/: HttpRequestBase.cs
